.header
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    .search 
      display: flex
      position: relative
      overflow: hidden
      border-radius: 6px 
      &--button
          position: absolute
      &--input 
        width: 350px
        height: 40px
        padding-left: 23px
        font-size: 12px
        color: #333333
        background-color: #F5FAFE 
        border: none
        
        
        
